name: PlatCode Backend (Golang)

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Deploy to cloud server
        uses: garygrossgarten/github-action-ssh@release
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
          command: |
            set -e
            echo "=== Clone/Update Repo ==="
            if [ ! -d ~/PlateCode ]; then
              git clone https://github.com/WhatNext-ID/plate-code-detector ~/PlateCode
            fi
            cd ~/PlateCode
            git pull origin main
                  
            echo "=== Build & Deploy ==="
            cd plate-server
            docker compose down --remove-orphans
            docker compose --project-name plate-code up --build -d
                  
            echo "=== Cleanup ==="
            docker image prune -f
